{
    "name": "ai.Cook - AI-Powered Culinary Assistant",
    "short_name": "ai.Cook",
    "description": "Transform your cooking with AI-powered recipe recommendations and smart ingredient management",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#284139",
    "theme_color": "#284139",
    "orientation": "portrait-primary",
    "categories": ["food", "lifestyle", "productivity"],
    "lang": "en-US",
    "dir": "ltr",
    "scope": "/",
    "icons": [
      {
        "src": "/favicon-16x16.png",
        "sizes": "16x16",
        "type": "image/png"
      },
      {
        "src": "/favicon-32x32.png",
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src": "/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable any"
      },
      {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable any"
      },
      {
        "src": "/apple-touch-icon.png",
        "sizes": "180x180",
        "type": "image/png"
      }
    ],
    "shortcuts": [
      {
        "name": "Find Recipes",
        "short_name": "Recipes",
        "description": "Discover AI-powered recipe recommendations",
        "url": "/#bot-and-recipes",
        "icons": [
          {
            "src": "/favicon-32x32.png",
            "sizes": "32x32"
          }
        ]
      },
      {
        "name": "Manage Ingredients",
        "short_name": "Ingredients",
        "description": "Smart ingredient management",
        "url": "/#product",
        "icons": [
          {
            "src": "/favicon-32x32.png",
            "sizes": "32x32"
          }
        ]
      }
    ],
    "prefer_related_applications": false
  }